* [33m524989dc[m[33m ([m[1;36mHEAD -> [m[1;32mmayerga[m[33m, [m[1;31morigin/mayerga[m[33m)[m #00 - PHP
*   [33mb2cd2d8e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1751 from santyjL/main
[32m|[m[33m\[m  
[32m|[m * [33mebed39ec[m #07 - python
* [33m|[m   [33m598cce59[m Merge pull request #1750 from Alvaro-Neyra/Alvarosbranch
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m51aad9b9[m #07 - Python
* [35m|[m [33m|[m   [33mdd255c47[m Merge pull request #1748 from mauricioobgo/mauricioobgo-sol-06
[36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [33mc941cb58[m #[06] - [PYTHON]
[36m|[m * [35m|[m [33m|[m [33m114ca41d[m #[06] - [PYTHON]
[36m|[m * [35m|[m [33m|[m [33m51af97dd[m #[06] - [PYTHON]
* [1;31m|[m [35m|[m [33m|[m   [33m9908a648[m Merge pull request #1747 from TroyNebula/main
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [33m87ea558e[m #06 - Python
[1;32m|[m [1;31m|[m[1;31m/[m [35m/[m [33m/[m  
* [1;31m|[m [35m|[m [33m|[m   [33m78f11d8e[m Merge pull request #1745 from hozlucas28/Solution-07-Python
[1;34m|[m[1;35m\[m [1;31m\[m [35m\[m [33m\[m  
[1;34m|[m * [1;31m|[m [35m|[m [33m|[m [33mee558041[m Solution 07 - Python
* [1;35m|[m [1;31m|[m [35m|[m [33m|[m   [33m422650d1[m Merge pull request #1744 from Vid92/main
[1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [35m\[m [33m\[m  
[1;36m|[m * [1;35m|[m [1;31m|[m [35m|[m [33m|[m [33mcc639f4b[m #03 - C++
[1;36m|[m [1;31m|[m [1;35m|[m[1;31m/[m [35m/[m [33m/[m  
[1;36m|[m [1;31m|[m[1;31m/[m[1;35m|[m [35m|[m [33m|[m   
* [1;31m|[m [1;35m|[m [35m|[m [33m|[m   [33m520d8f95[m Merge pull request #1743 from switchdays/main
[32m|[m[33m\[m [1;31m\[m [1;35m\[m [35m\[m [33m\[m  
[32m|[m * [1;31m|[m [1;35m|[m [35m|[m [33m|[m [33mf1309575[m 07-Python
[32m|[m * [1;31m|[m [1;35m|[m [35m|[m [33m|[m [33mff1d28eb[m Merge branch 'mouredev:main' into main
[32m|[m [34m|[m[1;31m\[m[1;31m|[m [1;35m|[m [35m|[m [33m|[m 
[32m|[m * [1;31m|[m [1;35m|[m [35m|[m [33m|[m   [33m08c91c4b[m Merge branch 'mouredev:main' into main
[32m|[m [36m|[m[1;31m\[m [1;31m\[m [1;35m\[m [35m\[m [33m\[m  
[32m|[m * [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m [33m313ef8b6[m 06-Python
* [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m   [33ma2e3a2fd[m Merge pull request #1741 from LuisK0706/patch-8
[1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m [1;31m\[m [1;35m\[m [35m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m [33mdca8e44f[m #02 -java
[1;32m|[m [1;31m|[m [1;31m|[m[1;31m_[m[1;31m|[m[1;31m/[m [1;35m/[m [35m/[m [33m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m   
* [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m   [33m297232bc[m Merge pull request #1740 from LuisK0706/patch-5
[1;34m|[m[1;35m\[m [1;31m\[m [1;31m\[m [1;31m\[m [1;35m\[m [35m\[m [33m\[m  
[1;34m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m [33m3849b768[m #02-Python
[1;34m|[m [1;31m|[m[1;31m/[m [1;31m/[m [1;31m/[m [1;35m/[m [35m/[m [33m/[m  
* [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m|[m   [33m15178364[m Merge pull request #1739 from oriaj3/main
[33m|[m[31m\[m [1;31m\[m [1;31m\[m [1;31m\[m [1;35m\[m [35m\[m [33m\[m  
[33m|[m [31m|[m[33m_[m[1;31m|[m[33m_[m[1;31m|[m[33m_[m[1;31m|[m[33m_[m[1;35m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[31m|[m [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m   
[33m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m2fdf4c9f[m Merge branch 'mouredev:main' into main
[33m|[m [32m|[m[1;31m\[m[1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m 
[33m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m33acaa28[m Solución #07 - Python
[33m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33mf8878c50[m #07 - Python: Ejercicio básico
[33m|[m * [1;31m|[m [1;31m|[m [1;31m|[m [1;35m|[m [35m|[m [33m6c01552d[m Corrección #06 - Python
[33m|[m [1;35m|[m [1;31m|[m[1;35m_[m[1;31m|[m[1;35m_[m[1;31m|[m[1;35m/[m [35m/[m  
[33m|[m [1;35m|[m[1;35m/[m[1;31m|[m [1;31m|[m [1;31m|[m [35m|[m   
* [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33m79c45f5d[m Update stats
* [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m80fca6ce[m Merge pull request #1738 from Warclimb/main
[34m|[m[35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33mc1336cc1[m Update warclimb.py
[34m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33m9d117d85[m Update warclimb.py
[34m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33mb8526713[m Create warclimb.py
* [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m5a5ca573[m Merge pull request #1735 from jtrujilloalcocer/main
[36m|[m[1;31m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [1;31m\[m [35m\[m  
[36m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33m82785ee8[m Rename jtrujilloalcoce.py to jtrujilloalcocer.py
[36m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33mc7298eed[m #07 - python
[36m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33mb7c0fda3[m #06 - Python
[36m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m [33mefa19fba[m #05 - Python
[36m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m07088638[m Merge branch 'mouredev:main' into main
[36m|[m [1;32m|[m[1;31m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [1;31m\[m [35m\[m  
[36m|[m [1;32m|[m [1;31m|[m [35m|[m[1;31m_[m[1;35m|[m[1;31m/[m [1;31m/[m [1;31m/[m [35m/[m  
[36m|[m [1;32m|[m [1;31m|[m[1;31m/[m[35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
[36m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m4192d1de[m #04 - Python
[36m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m6501aba7[m #03 - Python
[36m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m89f4645e[m Ejercicio 03 Finalziado
[36m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m55440577[m #03 - Python
[36m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33md4bae14f[m #02 - Python
[36m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m0ea5a8ca[m Merge branch 'mouredev:main' into main
[36m|[m [1;34m|[m[35m\[m [1;31m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[36m|[m [1;34m|[m [35m|[m [1;31m|[m[35m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[36m|[m [1;34m|[m [35m|[m[35m/[m[1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
[36m|[m * [35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m594f813a[m #01 - Python
* [1;35m|[m [35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33mcfe776ad[m Merge pull request #1734 from ZetaRed92/main
[1;36m|[m[31m\[m [1;35m\[m [35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;36m|[m * [1;35m|[m [35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33ma90e9d0a[m RETO 06 - Python
[1;36m|[m [35m|[m [1;35m|[m[35m/[m [1;31m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[1;36m|[m [35m|[m[35m/[m[1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
* [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33mea856cda[m Merge pull request #1733 from LuisK0706/patch-7
[32m|[m[33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[32m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m5c437319[m #01- Java
[32m|[m [35m|[m[35m/[m [1;35m/[m [1;31m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
* [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m39b1fa63[m Merge pull request #1731 from Pancratzia/main
[34m|[m[35m\[m [35m\[m [1;35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33ma025075a[m Merge branch 'mouredev:main' into main
[34m|[m [36m|[m[35m\[m[35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m 
[34m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33mf9aba6fe[m Aplicando herencia
[34m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m890aec5c[m Terminando los ejercicios de la semana. Cola finalizada
[34m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33mc20f19e8[m Terminando con el navegador
[34m|[m * [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m721d5679[m Merge branch 'mouredev:main' into main
[34m|[m [1;32m|[m[1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m * [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m8556839e[m Colas explicadas en JS
[34m|[m * [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m5fe5976b[m Pilas en JS usando un array
* [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m1df04c09[m Merge pull request #1730 from brockar/rust
[1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;34m|[m * [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m   [33m75ca877f[m Merge branch 'mouredev:main' into rust
[1;34m|[m [1;36m|[m[1;31m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;34m|[m [1;36m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m_[m[35m|[m[1;31m_[m[1;35m|[m[1;31m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[1;34m|[m [1;36m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
[1;34m|[m * [1;31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m94a2d319[m 04 - Rust
[1;34m|[m * [1;31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m72717169[m #03 - Rust
[1;34m|[m [1;35m|[m [1;31m|[m[1;35m_[m[1;33m|[m[1;35m_[m[1;33m|[m[1;35m_[m[35m|[m[1;35m_[m[1;35m|[m[1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[1;34m|[m [1;35m|[m[1;35m/[m[1;31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
* [1;35m|[m [1;31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m13b5c801[m Merge pull request #1736 from miguelex/main
[32m|[m[33m\[m [1;35m\[m [1;31m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;35m|[m [1;31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m756bc242[m add javascript
[32m|[m * [1;35m|[m [1;31m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33me7ef8e8f[m Reto #07 - php
[32m|[m [1;31m|[m [1;35m|[m[1;31m/[m [1;33m/[m [1;33m/[m [35m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[32m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
* [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m6f5cf356[m Merge pull request #1737 from alexdevrep/main
[34m|[m[35m\[m [1;31m\[m [1;35m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m339ec1ba[m #07-javascript
[34m|[m [1;31m|[m[1;31m/[m [1;35m/[m [1;33m/[m [1;33m/[m [35m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33mcca70b15[m Merge pull request #1742 from Ldre3/main
[36m|[m[1;31m\[m [1;31m\[m [1;35m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[36m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33mbc77f7e2[m #07 -- Java
[36m|[m [1;31m|[m[1;31m/[m [1;35m/[m [1;33m/[m [1;33m/[m [35m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m015dadc4[m Merge pull request #1749 from jchavescaceres/#07
[1;32m|[m[1;33m\[m [1;31m\[m [1;35m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m89eb1ab7[m #07 - C dificultad extra
[1;32m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m90dcb0b4[m Merge branch '#07' of https://github.com/jchavescaceres/roadmap-retos-programacion into #07
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [1;35m\[m [1;33m\[m [1;33m\[m [35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;34m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33mab56ddc9[m #07 - C dificultad web browser
[1;32m|[m [1;34m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m921dd28d[m #07 - C dificultad web browser
[1;32m|[m [1;34m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m98f224bd[m #07 - C ejercicio
[1;32m|[m [1;34m|[m * [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m43da81b8[m #07 - c
[1;32m|[m [1;34m|[m [35m|[m [1;31m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;33m|[m[35m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[1;32m|[m [1;34m|[m [35m|[m[35m/[m[1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
[1;32m|[m * [35m|[m [1;31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33mde5b1d60[m Merge branch 'main' of https://github.com/jchavescaceres/roadmap-retos-programacion
[1;32m|[m [1;36m|[m[1;31m\[m [35m\[m [1;31m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;36m|[m [1;31m|[m [35m|[m[1;31m/[m [1;35m/[m [1;33m/[m [1;33m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[1;32m|[m [1;36m|[m [1;31m|[m[1;31m/[m[35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
[1;32m|[m * [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m80a3cc61[m Merge branch 'main' of https://github.com/jchavescaceres/roadmap-retos-programacion commit
[1;32m|[m [32m|[m[33m\[m [1;31m\[m [35m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
* [32m|[m [33m\[m [1;31m\[m [35m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m   [33m8347a3f4[m Merge pull request #1729 from kodenook/develop
[34m|[m[35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m * [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m64c57cdb[m Reto #05 - typescript
[34m|[m * [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m354f8206[m Reto #05 - javascript
[34m|[m * [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m88676e84[m Reto #05 - ruby
[34m|[m * [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m7ae9c40d[m Reto #05 - python
[34m|[m * [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m3f94dfa1[m Reto #05 - php
* [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m9f5f138a[m Merge pull request #1728 from hozlucas28/Solution-07-TypeScript
[36m|[m[1;31m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[36m|[m * [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m37203ab5[m Solution 07 - TypeScript
[36m|[m [1;35m|[m [35m|[m[1;35m_[m[32m|[m[1;35m_[m[33m|[m[1;35m_[m[1;31m|[m[1;35m_[m[35m|[m[1;35m/[m [1;33m/[m [1;33m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[36m|[m [1;35m|[m[1;35m/[m[35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
* [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m37aeaea0[m Merge pull request #1727 from raulfauli/07-dart-input
[1;32m|[m[1;33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33mfaef7c88[m #07 - Dart
[1;32m|[m * [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m01156fb6[m #07 - Dart
[1;32m|[m [1;35m|[m[1;35m/[m [35m/[m [32m/[m [33m/[m [1;31m/[m [35m/[m [1;33m/[m [1;33m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
* [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33mf21d5d89[m Merge pull request #1726 from AChapeton/main
[1;34m|[m[1;35m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;34m|[m * [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m   [33m0d2f608a[m Merge branch 'main' of https://github.com/AChapeton/roadmap-retos-programacion
[1;34m|[m [1;36m|[m[31m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[1;34m|[m [1;36m|[m * [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33mdc0a2f08[m Merge branch 'mouredev:main' into main
[1;34m|[m [1;36m|[m [32m|[m[1;35m\[m[1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m 
[1;34m|[m * [32m|[m [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m7db803a4[m #03 - JavaScript
[1;34m|[m [32m|[m[32m/[m [1;35m/[m [35m/[m [32m/[m [33m/[m [1;31m/[m [35m/[m [1;33m/[m [1;33m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[1;34m|[m * [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33m873e9653[m #02 - JavaScript
* [33m|[m [1;35m|[m [35m|[m [32m|[m [33m|[m [1;31m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   [33m2cd86e0a[m Merge pull request #1721 from a-mayans/main
[34m|[m[35m\[m [33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m * [33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m   [33mfac5026a[m Merge branch 'mouredev:main' into main
[34m|[m [36m|[m[1;31m\[m [33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [1;31m\[m [35m\[m  
[34m|[m [36m|[m [1;31m|[m [33m|[m[1;31m_[m[1;35m|[m[1;31m_[m[35m|[m[1;31m_[m[32m|[m[1;31m_[m[33m|[m[1;31m/[m [35m/[m [1;33m/[m [1;33m/[m [1;35m/[m [1;31m/[m [1;31m/[m [35m/[m  
[34m|[m [36m|[m [1;31m|[m[1;31m/[m[33m|[m [1;35m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m   
[34m|[m * [1;31m|[m [33m|[m [1;35m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [1;31m|[m [35m|[m [33med7c24b3[m Error corregido en la funcion fibonacci
[34m|[m [1;31m|[m [1;31m|[m[1;31m_[m[33m|[m[1;31m_[m[1;35m|[m[1;31m_[m[35m|[m[1;31m_[m[32m|[m[1;31m_[m[33m|[m[1;31m_[m[35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;31m|[m[1;31m/[m [35m/[m  
[34m|[m [1;31m|[m[1;31m/[m[1;31m|[m [33m|[m [1;35m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [35m|[m   
* [1;31m|[m [1;31m|[m [33m|[m [1;35m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m3c8f17e8[m Merge pull request #1720 from blackriper/main
[1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m [33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;31m\[m [1;31m\[m [33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [35m\[m   [33md5c12852[m trayendo cambios
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m [1;31m\[m [33m\[m [1;35m\[m [35m\[m [32m\[m [33m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;34m|[m [1;35m|[m [1;31m|[m[1;35m_[m[1;31m|[m[1;35m_[m[33m|[m[1;35m/[m [35m/[m [32m/[m [33m/[m [35m/[m [1;33m/[m [1;33m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;32m|[m [1;34m|[m [1;35m|[m[1;35m/[m[1;31m|[m [1;31m|[m [33m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [35m|[m   
[1;32m|[m * [1;35m|[m [1;31m|[m [1;31m|[m [33m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [35m|[m [33m2635211b[m Reto#07-swift
* [1;35m|[m [1;35m|[m [1;31m|[m [1;31m|[m [33m|[m [35m|[m [32m|[m [33m|[m [35m|[m [1;33m|[m [1;33m|[m [1;35m|[m [1;31m|[m [35m|[m   [33mdc28c818[m Merge pull request #1717 from hectordbh/main
[1;36m|[m[31m\[m [1;35m\[m [1;35m\[m [1;31m\[m [1;31m\[m [33m\[m [35m\[m [32m\[m [33m\[m [35m\[m [1;33m\[m [1;33m\[m [1;35m\[m [1;31m\[m [35m\[m  
