[33mcommit 85760d81d8f297d3845fb7a7f02051859c12a967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdankoche[m[33m)[m
Author: dankoche <chevesichdanko@gmail.com>
Date:   Fri Sep 27 22:59:59 2024 -0300

    solucion 01

[33mcommit c9a036ec7c0ca46093b580009ce68813c38d05b6[m
Author: dankoche <chevesichdanko@gmail.com>
Date:   Fri Sep 27 22:52:19 2024 -0300

    Solucion 01

[33mcommit 2f5978c8f2d0feb32b576b2c529037542539efd9[m
Author: dankoche <chevesichdanko@gmail.com>
Date:   Fri Sep 27 22:12:46 2024 -0300

    holka
