[33mcommit db7fa5bc2dc7ba8171068f68cb815c2a332f4723[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Clotrack <diegogonsan89@gmail.com>
Date:   Fri Aug 16 20:48:58 2024 +0200

    #00 - kotlin

[33mcommit 95993ab6ce339278d700d4e6bf7822a263d6e53d[m
Merge: 90b74284d 967955942
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:34:46 2024 -0300

    Merge pull request #5003 from Nikorasu-d/main
    
    #29 - Python  / #00 - Python

[33mcommit 90b74284da3eee1fcd7d2e097e0c223d8828efb0[m
Merge: 5980f2d97 56987945e
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:33:32 2024 -0300

    Merge pull request #5002 from Hyromy/main
    
    #17 - Python

[33mcommit 5980f2d97724cfe23ad046f1065f2f1d5c3707a5[m
Merge: 8dbbd6b7f d91cf0576
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:32:35 2024 -0300

    Merge pull request #5001 from jrgranadosb/patch-2
    
    Create jrgranados.py

[33mcommit d91cf0576920b83e911caf144236620687a5b218[m
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:31:52 2024 -0300

    Rename jrgranados.py to jrgranadosb.py

[33mcommit 8dbbd6b7fcbcd0b411008fcd733b96f12927cf21[m
Merge: 8f6f0572c b9f2caef0
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:30:55 2024 -0300

    Merge pull request #5013 from Sac-Corts/main
    
    #23, #24, #25, #26, #27, #28, #29 - Python

[33mcommit 8f6f0572c35e775f12b8b5f775cef75d82044472[m
Merge: 6ab30d47f 1962d9be2
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:30:01 2024 -0300

    Merge pull request #5000 from santyjL/main
    
    #26 - python

[33mcommit 6ab30d47f1f1c778c6ff20b4d5d2e8e4852ad995[m
Merge: c25c1bf1f 5d099fdd1
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:28:08 2024 -0300

    Merge pull request #4999 from RaulDoezon/24-JavaScript
    
    #24 - JavaScript

[33mcommit c25c1bf1f0ec58f34c18e66f711632337a0320c6[m
Merge: 5ca591a68 2dd41f3bc
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:27:34 2024 -0300

    Merge pull request #4998 from Rikmij/main
    
    Roadmap #29 - Python y Kotlin

[33mcommit 5ca591a68eb8c12b91cbed66b84015fda96b5c2f[m
Merge: 6a605856a 6901ee09b
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 08:26:01 2024 -0300

    Merge pull request #4997 from cyberdidac/main
    
    #28 - Python

[33mcommit 6a605856a2b97767812b3bdb9a507175fbaced4f[m[33m ([m[1;32mCursoAprendizajeC[m[33m)[m
Merge: a9a8bb335 1201a09f8
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sun Jul 21 00:01:24 2024 -0300

    Merge pull request #5012 from Magupe09/main
    
    #00-javascript

[33mcommit 1201a09f87951d43afe376c99e921514323b6b6f[m
Author: Mauro <mgp.94@hotmail.com>
Date:   Sat Jul 20 20:48:13 2024 -0500

    #01-javascript

[33mcommit b9f2caef0468a73ee3a3e58dd8a172bc82126102[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:30:49 2024 -0500

    #29 - Python

[33mcommit 0d0d296ef6610cf00dec6909a80aec94e06ae76d[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:30:32 2024 -0500

    #28 - Python

[33mcommit 491281383f117c27d66bc95fe63574129ecd35d2[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:30:12 2024 -0500

    #27 - Python

[33mcommit fea8bfc4d4e88833d17434d4cb7771ea0fb23afe[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:29:52 2024 -0500

    #26 - Python

[33mcommit 733f5359ac3b3639b4125092a0ab4503487a52d1[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:28:13 2024 -0500

    #25 - Python

[33mcommit fef17e472f5730429c153a25a2e7e761c942e7dc[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:27:51 2024 -0500

    #24 - Python

[33mcommit 1c35d7471b831a8209d80da15a1392152167484f[m
Author: Isaac Cortés <icortesmorales21@gmail.com>
Date:   Sat Jul 20 19:27:10 2024 -0500

    #23 - Python

[33mcommit a9a8bb33582370f0ab54b4aa55754598157567b3[m
Author: mouredev <mouredev@gmail.com>
Date:   Sun Jul 21 00:15:22 2024 +0000

    Update stats

[33mcommit 77375a6bbfff29f2b3a99aa1b6198345a1c05842[m
Merge: d88f6aed4 398def93b
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sat Jul 20 20:46:44 2024 -0300

    Merge pull request #4996 from raulG91/raulG91
    
    #28 - python

[33mcommit d88f6aed400e24475e7db6b857f199d4017b6f04[m
Merge: 8313509bc abfe3e6af
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sat Jul 20 20:46:22 2024 -0300

    Merge pull request #4995 from Vdroiid/main
    
    03 - Python

[33mcommit 8313509bcee750197e0acb5ef6156c22b8a05291[m
Merge: e550e01c9 1fc6dd2ec
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sat Jul 20 20:45:21 2024 -0300

    Merge pull request #4994 from DaniBack95/main
    
    #01 - JavaScript

[33mcommit e550e01c9b54de3cf244d036115ba407ff9bf523[m
Merge: 672a29a67 510be5091
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Sat Jul 20 20:44:43 2024 -0300

    Merge pull request #4993 from JesusAntonioEEscamilla/JesusAEE
    
    #29 - JavaScript

[33mcommit 96795594248b5e16636c4c6e830506726407123e[m
Author: nikorasu-d <nicolas.lefgut@gmail.com>
Date:   Sat Jul 20 16:03:57 2024 -0400

    #00 - Python

[33mcommit e5b3052f75d2712739def5bd72da14b96840286f[m
Author: Mauro <mgp.94@hotmail.com>
Date:   Sat Jul 20 09:59:58 2024 -0500

    #00-javascript

[33mcommit 510be5091048ec61286bcb5218800858d1abe8ab[m
Merge: 06612409a 672a29a67
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Sat Jul 20 02:35:59 2024 -0600

    Merge branch 'main' of github.com:mouredev/roadmap-retos-programacion; branch 'JesusAEE' of github.com:JesusAntonioEEscamilla/roadmap-retos-programacion into JesusAEE

[33mcommit b1b4833cf1ceb58a4e6468992e625efb6912ed9c[m
Author: nikorasu-d <nicolas.lefgut@gmail.com>
Date:   Sat Jul 20 00:00:43 2024 -0400

    #29 - Python

[33mcommit 56987945eb4979ab748bd5c05cf5f1e021ac77a4[m
Author: Hyromy <formulajoel9@gmail.com>
Date:   Fri Jul 19 20:35:59 2024 -0600

    #17 - Python

[33mcommit a700bd6d2d517189843017e9e0ea5186453e3ed8[m
Author: jrgranadosb <jrgranadosb@msn.com>
Date:   Fri Jul 19 18:35:18 2024 -0600

    Create jrgranados.py

[33mcommit 672a29a673de7ece67f251591ba5f8cc7631b2ec[m
Author: mouredev <mouredev@gmail.com>
Date:   Sat Jul 20 00:13:22 2024 +0000

    Update stats

[33mcommit 122415580fef19d259614ff063d1cae076145c85[m
Merge: d9f982c0b 804747918
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:08:50 2024 -0300

    Merge pull request #4992 from noaregui/01-rama
    
    #01 - Python

[33mcommit d9f982c0bb5df765a64afe1d6f617837432655c5[m
Merge: aca73957c 9f53d5810
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:08:36 2024 -0300

    Merge pull request #4991 from AbelPerezCollado/main
    
    #03-Python

[33mcommit aca73957c8a41a7e2bb54e85e6ad7d8f691cae4e[m
Merge: e9ee20634 be27f3176
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:08:13 2024 -0300

    Merge pull request #4990 from MiguelAngel861/patch-3
    
    #00 - Python

[33mcommit be27f3176d27f640f3402f17565669d991700a92[m
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:07:56 2024 -0300

    Rename MiguelAngel861 to MiguelAngel861.py
    
    Se agrega extensión .py

[33mcommit e9ee2063475f0aa074b10e32fae99b347d648251[m
Merge: 3ca9bbbec a74808c49
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:07:15 2024 -0300

    Merge pull request #4989 from Jairo-Alejandro/main
    
    #[29] - [Python]

[33mcommit 3ca9bbbeccd121a2178472c78a87851d13fbe2c2[m
Merge: 7e64ef3fb 829aab45f
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:07:02 2024 -0300

    Merge pull request #4988 from hectorio23/hectorio23
    
    #28 - C++

[33mcommit 7e64ef3fb03d637427888382ff078c6216821939[m
Merge: f542adcf4 07af635b2
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:06:44 2024 -0300

    Merge pull request #4987 from neslarra/patch-41
    
    Reto# 29 - python

[33mcommit f542adcf474c87d5a7fb07d3a6a17ed8e2136c10[m
Merge: 817eec613 ee5e5f636
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:06:33 2024 -0300

    Merge pull request #4986 from RaulDoezon/23-JavaScript
    
    #23 - JavaScript

[33mcommit 817eec61315f0db55753fff840a01d68e85489e1[m
Merge: 6768894b4 173ac8700
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:06:05 2024 -0300

    Merge pull request #4985 from Jesusway69/main
    
    #28 - Java

[33mcommit 1962d9be2cac269bc4e86e1e9eda025290f7df25[m
Author: santyjL <jlopezsanty1@gmail.com>
Date:   Fri Jul 19 18:05:58 2024 -0600

    #26 - python

[33mcommit 6768894b4f9e9828041a0136098187acc754b38b[m
Merge: ed3a2d200 2587a0e03
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:05:30 2024 -0300

    Merge pull request #4984 from eamartin96/main
    
    #06 - Python

[33mcommit ed3a2d2009b578d27fcc835fa4aef8dcb04d52c7[m
Merge: bf15f3bb8 2527f55f1
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:05:16 2024 -0300

    Merge pull request #4983 from Aldroide/main
    
    Modificación #28 python y Ejercicios  #00, #01, #02 de Go

[33mcommit bf15f3bb82cb8682f25173e952ef4dc46becaebd[m
Merge: 6d1b4cf16 9296b7c29
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:04:48 2024 -0300

    Merge pull request #4982 from JosephFaster/solucion-reto-00
    
    Solucion reto #00-Python

[33mcommit 6d1b4cf16c67caec42c771a2c268e90e35d87923[m
Merge: e28b05297 05d85a0e8
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:04:32 2024 -0300

    Merge pull request #4981 from jcrodmir/main
    
    #01 - Java and #02 - Java

[33mcommit e28b05297ed8016065c429b63668263b920196c2[m
Merge: 180e17022 bbf0f1eec
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:04:11 2024 -0300

    Merge pull request #4980 from noaregui/00-rama
    
    #00-Python

[33mcommit 180e17022a64efaa21412d1ad42ea1feacfc861c[m
Merge: 8e71772d4 20786e822
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:03:54 2024 -0300

    Merge pull request #4979 from victormugo/main
    
    02 - C#

[33mcommit 8e71772d44fe5b7c79148b9cfd6e525a059153b6[m
Merge: 119718601 a34f33e0d
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:03:37 2024 -0300

    Merge pull request #4978 from hozlucas28/Solution-29-Go
    
    #29 - Go

[33mcommit 119718601f42fea8a23f8c946ffd461c939f2938[m
Merge: f1bc60c3f aadaf3da8
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:03:25 2024 -0300

    Merge pull request #4977 from hozlucas28/Solution-29-Python
    
    #29 - Python

[33mcommit f1bc60c3fe645f7d4b3d1ea5f6ca5bb3e7f79a9c[m
Merge: a5ee6ebd9 e84053d79
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:03:11 2024 -0300

    Merge pull request #4976 from hozlucas28/Solution-29-TypeScript
    
    #29 - TypeScript

[33mcommit a5ee6ebd9b880b00d181aed9073f24bbd05ac7b5[m
Merge: 966458d44 ba84e30ba
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:03:00 2024 -0300

    Merge pull request #4975 from avcenal/main
    
    #28 - Python

[33mcommit 966458d441cf61d21024da69a7c670826bc65d57[m
Merge: 4046d4c0d 38f5522ac
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:02:49 2024 -0300

    Merge pull request #4974 from Kenysdev/29.rs
    
    #29 - rust

[33mcommit 4046d4c0d8e0ceded4c2b846c708a5c61667bee2[m
Merge: e84f81658 f06fcf748
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:02:36 2024 -0300

    Merge pull request #4973 from jcrobles99/main
    
    #00 - C#

[33mcommit e84f816582a5988f84c51f8b1c42a86c97abc98c[m
Merge: 0f5cdd53b 07503a3e7
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:02:20 2024 -0300

    Merge pull request #4970 from Qv1ko/main
    
    #00 - Java

[33mcommit 0f5cdd53bef4c1b6db1d164044d052e257ea501f[m
Merge: b3cef7af0 db3ba95cf
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Fri Jul 19 21:01:58 2024 -0300

    Merge pull request #4963 from EmmanuelMMontesinos/main
    
    22 - Python

[33mcommit ba84e30ba2e8df54726f9a0df2109f96330a439d[m
Merge: fd75787ce b3cef7af0
Author: avcenal <134477562+avcenal@users.noreply.github.com>
Date:   Sat Jul 20 00:11:28 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit 2dd41f3bcdff505ef48761bc184ed37c335e36d1[m
Author: Rick <135878591+Rikmij@users.noreply.github.com>
Date:   Fri Jul 19 21:02:29 2024 +0200

    Road #29 - Python

[33mcommit 5d099fdd172512c5f0501a08474174030aa51fee[m
Author: Raúl Dóezon <santor3medio@gmail.com>
Date:   Fri Jul 19 13:01:56 2024 -0600

    #24 - JavaScript

[33mcommit b2db09b2a62cd8a576d66a0c669aee6c54f292f3[m
Author: Rick <135878591+Rikmij@users.noreply.github.com>
Date:   Fri Jul 19 21:01:28 2024 +0200

    Road #29 - Kotlin

[33mcommit 06612409a97a218226bc8c1f1bc55d933137c0e9[m
Merge: 6e01b026d b3cef7af0
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Fri Jul 19 11:25:47 2024 -0600

    Merge branch 'main' of github.com:mouredev/roadmap-retos-programacion into JesusAEE

[33mcommit 6901ee09bc25964828e28638b258848d78fc8fd0[m
Author: Diego Sánchez Escribano <sanchez.escribano.diego@gmail.com>
Date:   Fri Jul 19 17:27:57 2024 +0200

    reto 28 python cyberdidac

[33mcommit 398def93bd5ea77e06c5c04df564062c483470a5[m
Author: raulG91 <=>
Date:   Fri Jul 19 16:22:49 2024 +0200

    #28 - python

[33mcommit abfe3e6af6e6083075b1222785dc6b511840b019[m
Author: vdroid <santosphone22@gmail.com>
Date:   Fri Jul 19 07:59:14 2024 -0600

    03 - Python

[33mcommit 1fc6dd2eca6bbb08c6b891743c02e9fd69c8c4bf[m
Author: Daniel Baracaldo <77088158+DaniBack95@users.noreply.github.com>
Date:   Fri Jul 19 07:33:07 2024 -0500

    #01 - JavaScript

[33mcommit b3cef7af055e216345da2dbf53e51fc7c1b0589c[m
Author: Brais Moure <mouredev@gmail.com>
Date:   Fri Jul 19 14:16:47 2024 +0200

    Cursos de lógica

[33mcommit 05d85a0e8eb65527663f9cc4862e64c2cde38d56[m
Author: JoanCharles <JoanCharles07@hotmail.com>
Date:   Fri Jul 19 14:15:35 2024 +0200

    #02 - Java

[33mcommit 9f53d5810ee3b9cc042429748c2cd19cb1a89739[m
Author: Abel Pérez <iabel83@gmail.com>
Date:   Fri Jul 19 13:17:14 2024 +0200

    #04-Python

[33mcommit e8c7a96844d4ad73ab421768b7c0fcd50deb4650[m
Merge: 60153a789 a70f4e4f4
Author: Abel <95299501+AbelPerezCollado@users.noreply.github.com>
Date:   Fri Jul 19 13:16:37 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit a70f4e4f46f1b4f5f5aa27822095a6573e561fb1[m
Merge: b8287f577 dd155dbfe
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:38:15 2024 +0200

    Merge pull request #4969 from RaulDoezon/22-JavaScript
    
    #22 - JavaScript

[33mcommit b8287f57740ed2991fe8ab8ea81e310207aac8c0[m
Merge: d56cef473 d93c161a7
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:36:21 2024 +0200

    Merge pull request #4968 from santyjL/main
    
    #23 - python

[33mcommit d56cef47300172ac101dd616c08541d45bc8e778[m
Merge: 80268a8f7 87a5512d7
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:24:50 2024 +0200

    Merge pull request #4967 from chriszaldana/logica_js
    
    #00 - Javascript

[33mcommit 80268a8f797a76e5dbbebd6523a5bae0ac90b4c4[m
Merge: c5d0883f9 43ddf9288
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:22:37 2024 +0200

    Merge pull request #4966 from kodenook/develop
    
    Reto #10 - go

[33mcommit c5d0883f9a2b6c743a356ade016fc842409e62b1[m
Merge: fbb22a0ef 2bb74a398
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:19:40 2024 +0200

    Merge pull request #4965 from edalmava/pascal
    
    #06 - Pascal

[33mcommit fbb22a0efe9d0be28cb1567eb8673c0b7216087a[m
Merge: 72e545c12 1f7c39c41
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:11:59 2024 +0200

    Merge pull request #4964 from andresmendozaf/main
    
    #00 - JAVA

[33mcommit 72e545c12c588e5e1e023096944216f9c2304ac6[m
Merge: bb7d89dc8 faaaafff7
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:09:11 2024 +0200

    Merge pull request #4960 from edalmava/erlang
    
    #06 - Erlang

[33mcommit bb7d89dc837f14d1fd0c4b5853bfc551e43d0f2c[m
Merge: 737f80b71 5cf27027e
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:07:40 2024 +0200

    Merge pull request #4955 from Markayala13/patch-2
    
    Create Operadores

[33mcommit 5cf27027e77f414ad1ad03e1c0dccff2696d538f[m
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:03:56 2024 +0200

    Rename  Markayala13.java to Markayala13.java

[33mcommit 1f8ee0566453b664b04d40e44cb1fb47aa6a0a1d[m
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 12:01:59 2024 +0200

    Rename Operadores.java to  Markayala13.java

[33mcommit b13549cfdd3b1a2f61c22493b4f749e51e708340[m
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Fri Jul 19 11:59:46 2024 +0200

    Rename Operadores to Operadores.java

[33mcommit 6e01b026d7338007a0dc449de79dfd909b10fc88[m
Merge: b926fb56e 737f80b71
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Fri Jul 19 03:31:00 2024 -0600

    Merge branch 'JesusAEE' of github.com:JesusAntonioEEscamilla/roadmap-retos-programacion; branch 'main' of github.com:mouredev/roadmap-retos-programacion into JesusAEE

[33mcommit b926fb56e9b98dfc3b8ca32c732b16b4c370754b[m
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Fri Jul 19 03:29:14 2024 -0600

    #29 - JavaScript

[33mcommit 804747918f24890d16400aa84514bf2e3241cfc0[m
Author: Ainhoa <noareguileon@gmail.com>
Date:   Fri Jul 19 11:05:51 2024 +0200

    01-rama

[33mcommit 60153a7894f8d50174731dfb2f4952c13c56d1db[m
Author: Abel Pérez <iabel83@gmail.com>
Date:   Fri Jul 19 09:07:04 2024 +0200

    #03-Python

[33mcommit 737f80b710279dc2313a5fc64d96d575d3700197[m
Author: mouredev <mouredev@gmail.com>
Date:   Fri Jul 19 00:13:53 2024 +0000

    Update stats

[33mcommit 109fff74b1beda707a9063093b4fc7db2c0da827[m
Merge: 09bbf3403 e7133a6e2
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Thu Jul 18 20:44:49 2024 -0300

    Merge pull request #4959 from Chrisdev00/Chrisdev00-branch
    
    #29 - python y javascript

[33mcommit 09bbf340393546dec76576459b67ce8e70987bd8[m
Merge: e4b5971d6 2302b7977
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Thu Jul 18 20:44:06 2024 -0300

    Merge pull request #4958 from Rodrigoghr/main
    
    #00 - Python

[33mcommit e4b5971d61d9224ef05762b6a2a6fda6f628e22f[m
Merge: 32a8eee0d 10c4eef71
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Thu Jul 18 20:43:26 2024 -0300

    Merge pull request #4957 from SooHav/main
    
    "#29 - Python"

[33mcommit 32a8eee0d6e96aae3133cfef2ae866f95d1b1305[m
Merge: c20f2a610 e36e4fb51
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Thu Jul 18 20:41:45 2024 -0300

    Merge pull request #4954 from julian98789/patch-15
    
    #11 - java

[33mcommit c20f2a610931881c70287f5c3db1c020c4caad90[m
Merge: e8cfc1a44 11a283e72
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Thu Jul 18 20:40:34 2024 -0300

    Merge pull request #4961 from Kenysdev/27.rs
    
    #27 - rust -fix

[33mcommit 1309339911fb0f8436a7287a432852ce09c5df4c[m
Merge: cbb2bd127 e8cfc1a44
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Thu Jul 18 16:47:10 2024 -0600

    Merge branch 'main' of github.com:mouredev/roadmap-retos-programacion into JesusAEE

[33mcommit 7214da979a7385d154e1697d94bcd48f08a02a16[m
Author: MiguelAngel861 <97812660+MiguelAngel861@users.noreply.github.com>
Date:   Thu Jul 18 16:02:43 2024 -0600

    #00 - Python

[33mcommit a74808c49eee326c571aad257ab609f46bf8b16a[m
Author: Alejandro <alejomunoz0406@gmail.com>
Date:   Thu Jul 18 16:28:05 2024 -0500

    #[29] - [Python]

[33mcommit 829aab45f2b91c8032dc4f52a872b09a2552e8a0[m
Author: Héctor Adán <hectorino2789@gmail.com>
Date:   Thu Jul 18 15:25:03 2024 -0600

    #28 - C++

[33mcommit 07503a3e7973acbaea55802aa6ecfada3a7e4bf6[m
Author: Qv1ko <vicgarmur947@gmail.com>
Date:   Thu Jul 18 23:12:16 2024 +0200

    #00 - PHP

[33mcommit 07af635b2f58a95b0d976bb08a4efca0a6dc138e[m
Author: neslarra <31991788+neslarra@users.noreply.github.com>
Date:   Thu Jul 18 17:59:54 2024 -0300

    Reto# 29 - python

[33mcommit ee5e5f6360610c08b9cdcd698d1741ec89393145[m
Author: Raúl Dóezon <santor3medio@gmail.com>
Date:   Thu Jul 18 12:08:32 2024 -0600

    #23 - JavaScript

[33mcommit d93c161a78d4f7ba232e0c0166d4eb647078c722[m
Merge: 125e7107d e8cfc1a44
Author: Santiago López <68027908+santyjL@users.noreply.github.com>
Date:   Thu Jul 18 12:02:20 2024 -0600

    Merge branch 'mouredev:main' into main

[33mcommit 125e7107db3060b83067de5ebe3b345907ca3212[m
Author: santyjL <jlopezsanty1@gmail.com>
Date:   Thu Jul 18 12:00:12 2024 -0600

    #25 - python

[33mcommit 173ac8700485dafb6e55678b3a8904b0378c5ee0[m
Author: JesusWay69 HP elitebook <jesusway69@gmail.com>
Date:   Thu Jul 18 19:52:46 2024 +0200

    #28 - Java

[33mcommit 2587a0e03bb61892907a216cdbe5814f2e02b7e0[m
Author: Edgar Martinez <eddmtz96@gmail.com>
Date:   Thu Jul 18 09:06:14 2024 -0600

    Reto#06 - Python

[33mcommit 2527f55f16aedbeee14b31cdc2c7e5a2fc79958b[m
Author: Aldroide <aldroavila@gmail.com>
Date:   Thu Jul 18 07:14:56 2024 -0600

    Modificación #28 python y Ejercicios  #00, #01, #02 de Go

[33mcommit db3ba95cf8cab8ea04f90e4ac1e5aec11defc6d2[m
Merge: 258c86ef8 e8cfc1a44
Author: Emmanuel M Montesinos <97795200+EmmanuelMMontesinos@users.noreply.github.com>
Date:   Thu Jul 18 15:10:42 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit 258c86ef8212c4447a82c93fadd4c476f7232dbc[m
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Thu Jul 18 15:10:06 2024 +0200

    23 - Python

[33mcommit 9296b7c292980842b4ad6b27103da9629d9ee197[m
Author: JosephFaster <jo.franciscolara@gmail.com>
Date:   Thu Jul 18 05:20:50 2024 -0600

    Borre hola mundo

[33mcommit f4ad09bd95036c0133c55c5980a4a14bf69a7089[m
Author: JosephFaster <jo.franciscolara@gmail.com>
Date:   Thu Jul 18 05:16:20 2024 -0600

    ultimo cambio

[33mcommit c93a736c3cbb3d1095cb377312d219397e531aa0[m
Author: JosephFaster <jo.franciscolara@gmail.com>
Date:   Thu Jul 18 05:13:47 2024 -0600

    Ya está el primer ejercicio

[33mcommit 6c0718c57816056b7e690226558daf95d88ff78b[m
Author: JoanCharles <JoanCharles07@hotmail.com>
Date:   Thu Jul 18 11:56:05 2024 +0200

    #01 - Java

[33mcommit 1952d82fc03898e3d47679e5bbc9c8a0cba1afed[m
Author: JoanCharles <JoanCharles07@hotmail.com>
Date:   Thu Jul 18 11:53:32 2024 +0200

    #01 - Java

[33mcommit e8cfc1a4436694072af75cdce88f4a70cac0b4c9[m
Merge: 279cf546d ff2160f2f
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:05:34 2024 +0200

    Merge pull request #4938 from Kenysdev/29.py
    
    #29 - python

[33mcommit 279cf546dbcfc9ab206583711291cea3411e693a[m
Merge: 1e368a92c f2c822662
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:04:11 2024 +0200

    Merge pull request #4936 from eamartin96/main
    
    #05 - Python

[33mcommit 1e368a92c309642ae5e80c01a4d9a36a25d3e07a[m
Merge: 8d6e7e5c6 c747556f6
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:03:05 2024 +0200

    Merge pull request #4941 from DaniBack95/main
    
    #00 - JavaScript

[33mcommit 8d6e7e5c62960fc8c2408f1f0426aae5ee965808[m
Merge: af7da7295 afc6ee8f9
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:02:39 2024 +0200

    Merge pull request #4943 from Vdroiid/main
    
    #02 - Python

[33mcommit af7da72953c986aa01fb5d28d7f800592dc0b921[m
Merge: ddb9eb923 8bbb719a7
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:02:20 2024 +0200

    Merge pull request #4944 from edalmava/javascript
    
    #06 - Javascript

[33mcommit ddb9eb923e6b00b3501e47704d3923ceabbd40ac[m
Merge: cdb00c4e5 bcb44f0d8
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:01:59 2024 +0200

    Merge pull request #4945 from Trufoplus/Solutions
    
    #29 - Python

[33mcommit cdb00c4e554c012543c6c24a0210526ea4877359[m
Merge: afe34569d 410c48554
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:01:38 2024 +0200

    Merge pull request #4948 from SnowAle/main
    
    #00 - Python

[33mcommit afe34569dbfd9e7c40c8439cf103e2e260f3223f[m
Merge: 85b820cae a6a85a646
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 10:01:13 2024 +0200

    Merge pull request #4949 from CaveroBrandon/25#Python
    
    #25 - Python

[33mcommit 85b820caeaed7fc9c13f1cb4425e7c34f87ff4a7[m
Merge: 2a7f88c4d 9a59910e7
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 09:59:40 2024 +0200

    Merge pull request #4950 from JesusAntonioEEscamilla/JesusAEE
    
    #28 - JavaScript "Corrección"

[33mcommit 2a7f88c4ddca5322c1b0de8ab459a5778823a369[m
Merge: a78c6296e b12b3aea2
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 09:59:21 2024 +0200

    Merge pull request #4934 from rigo93acosta/main
    
    #23 - Python

[33mcommit a78c6296eafe0e1f8c9a8a06dcd22710a9950d57[m
Merge: 7a548c712 1c09b00a9
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 09:58:59 2024 +0200

    Merge pull request #4933 from facundorsabia/mybranch
    
    #00 - Python

[33mcommit 7a548c7128a9b3c921e88f805c730405b30b44ab[m
Merge: 5b84162fd a597e1467
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Thu Jul 18 09:58:24 2024 +0200

    Merge pull request #4932 from agusrosero/develop
    
    #26 - Javascript

[33mcommit bbf0f1eecc891cd132c195caaa7a0fcb00d27162[m
Author: Ainhoa <noareguileon@gmail.com>
Date:   Thu Jul 18 09:40:55 2024 +0200

     00 - Python

[33mcommit e3a308017a7b43cbe0772a9549bd78153badd793[m
Author: Ainhoa <noareguileon@gmail.com>
Date:   Thu Jul 18 09:29:36 2024 +0200

    00 - Python

[33mcommit 20786e822210a93bbf6a81b0f29776de94edfd29[m
Author: Victor <victormugo@gmail.com>
Date:   Thu Jul 18 08:57:13 2024 +0200

    02 - C#

[33mcommit a34f33e0de8a4b80d459ca52ee9d5dfd39a15c8a[m
Author: hozlucas28 <hozlucas28@gmail.com>
Date:   Thu Jul 18 03:26:03 2024 -0300

    Solution 29 - Go

[33mcommit aadaf3da8db786450e8b38f891da77b93beb47b2[m
Author: hozlucas28 <hozlucas28@gmail.com>
Date:   Thu Jul 18 02:51:20 2024 -0300

    Solution 29 - Python

[33mcommit e84053d79021a1472753d097951ae5f405581a49[m
Author: hozlucas28 <hozlucas28@gmail.com>
Date:   Thu Jul 18 02:19:46 2024 -0300

    Solution 29 - TypeScript

[33mcommit 5b84162fdb4891cc988da6613debf2ae2bcfb40a[m
Author: mouredev <mouredev@gmail.com>
Date:   Thu Jul 18 00:13:38 2024 +0000

    Update stats

[33mcommit fd75787ceb3c5c87bd127a2a1ce04f3a0ccd8608[m
Author: avcenal <134477562+avcenal@users.noreply.github.com>
Date:   Wed Jul 17 23:53:12 2024 +0200

    #28 - Python
    
    ejercicio #28 del roadmap 2024

[33mcommit 38f5522ac31cf10d9389a6473d52f4b7895fd7da[m
Author: kenysdev <kenysdev@hotmail.com>
Date:   Wed Jul 17 16:01:16 2024 -0500

    29-rust-SOLID-ISP

[33mcommit a597e1467fa4afa8c50e29931847242bfc1daf5b[m
Author: agusrosero <agusrosero2000@gmail.com>
Date:   Wed Jul 17 16:59:52 2024 -0300

    #29 - Python

[33mcommit a503cfe56afed0354266e251f77b2959703f48d0[m
Merge: 2b8e25684 929ba3832
Author: Hernan <agusrosero2000@gmail.com>
Date:   Wed Jul 17 16:58:33 2024 -0300

    Merge branch 'mouredev:main' into develop

[33mcommit f06fcf748ddedf3e8271a981798596b05f1de23c[m
Merge: 3eafc0649 929ba3832
Author: Juan Robles <jcroblesor@gmail.com>
Date:   Wed Jul 17 13:25:21 2024 -0600

    Merge branch 'mouredev:main' into main

[33mcommit 3eafc0649d8f66724e8b37969da75bd3d68b86e5[m
Author: Juan Robles <jcroblesor@gmail.com>
Date:   Wed Jul 17 13:17:37 2024 -0600

    #00-C#

[33mcommit ea7cf3579798652b3e92df3c27b3f2471062710b[m
Author: Qv1ko <vicgarmur947@gmail.com>
Date:   Wed Jul 17 21:06:02 2024 +0200

    #00 - Java

[33mcommit af49315cc5a704367df0e77020446082af1ab8bf[m
Author: Juan Robles <jcroblesor@gmail.com>
Date:   Wed Jul 17 13:05:45 2024 -0600

    Finalizacion

[33mcommit 76aa09c6f10cb780c2a6826c91ec44241786f730[m
Author: santyjL <jlopezsanty1@gmail.com>
Date:   Wed Jul 17 12:50:23 2024 -0600

    #24 - python

[33mcommit dd155dbfe136e1c7cf12a2b256ec7318c27d7716[m
Author: Raúl Dóezon <santor3medio@gmail.com>
Date:   Wed Jul 17 12:48:34 2024 -0600

    #22 - JavaScript

[33mcommit ed463d9fdfb6d730acab999b86d84747cdc7ca07[m
Author: santyjL <jlopezsanty1@gmail.com>
Date:   Wed Jul 17 11:57:03 2024 -0600

    #23 - python

[33mcommit 87a5512d7915f93e3f56868a816cf7335b522e3a[m
Author: Christian Zaldaña <chris.zaldana92@gmail.com>
Date:   Wed Jul 17 10:57:03 2024 -0600

    #00 - Javascript

[33mcommit 43ddf9288450eca90a13e28cdc62ab8cc413ae6a[m
Author: kodenook <kodenook@gmail.com>
Date:   Wed Jul 17 11:46:44 2024 -0400

    Reto #10 - go

[33mcommit 2bb74a39818ddf7006f74f54debb6a147d9f5943[m
Author: edalmava <edalmava@protonmail.com>
Date:   Wed Jul 17 09:54:57 2024 -0500

    #06 - Pascal

[33mcommit afc6ee8f9543c4daaae0c03e685847a15d52d7bf[m
Merge: 2a5a4cc17 929ba3832
Author: Santos C <156567388+Vdroiid@users.noreply.github.com>
Date:   Wed Jul 17 08:50:22 2024 -0600

    Merge branch 'mouredev:main' into main

[33mcommit 8bbb719a7e4feb8da8912aaef61ba574c864f095[m
Merge: c7f7069bb 929ba3832
Author: edalmava <edalmava@protonmail.com>
Date:   Wed Jul 17 09:33:26 2024 -0500

    Merge branch 'mouredev:main' into javascript

[33mcommit f1fce3f7855b0bb02f5881343d71b92820491994[m
Merge: c1cf9ba50 929ba3832
Author: Emmanuel M Montesinos <97795200+EmmanuelMMontesinos@users.noreply.github.com>
Date:   Wed Jul 17 15:27:39 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit c1cf9ba50a2360507be5ceca882286462d00825e[m
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Wed Jul 17 15:26:26 2024 +0200

    22 - Python

[33mcommit 1f7c39c41be38cc9935304695bf129304ff0dd99[m
Merge: 049b82416 929ba3832
Author: amendozaf <andres.mendozaf@gmail.com>
Date:   Wed Jul 17 09:18:01 2024 -0400

    Merge branch 'main' of https://github.com/andresmendozaf/roadmap-retos-programacion

[33mcommit 049b8241614e03d284ab123e27b01c38210ed678[m
Author: amendozaf <andres.mendozaf@gmail.com>
Date:   Wed Jul 17 09:15:00 2024 -0400

    #00 - JAVA

[33mcommit cbb2bd127f2269736d8771e6fecc15b798dab082[m
Merge: 9a59910e7 929ba3832
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Wed Jul 17 03:33:22 2024 -0600

    Merge branch 'main' of github.com:mouredev/roadmap-retos-programacion into JesusAEE

[33mcommit 929ba38325ba96951f1abc9d7d323066d6cd7db6[m
Merge: a667af0ee 518037217
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:47:46 2024 +0200

    Merge pull request #4931 from EmmanuelMMontesinos/main
    
    18 - Python

[33mcommit a667af0ee605966db34e49f23f7f9790b09e0a8e[m
Merge: a4facda4e fad7c0ab5
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:46:35 2024 +0200

    Merge pull request #4929 from julian98789/patch-13
    
    #10 - java

[33mcommit a4facda4e8671b84455ea748fd08eb2e0c81f83e[m
Merge: 9503fe416 f32df5bba
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:46:09 2024 +0200

    Merge pull request #4928 from avcenal/main
    
    #27 - Python

[33mcommit 9503fe4163431251d10a48c89b55fa3185ad3cd0[m
Merge: 99cab58ff 5db7392b5
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:29:53 2024 +0200

    Merge pull request #4927 from RaulDoezon/21-JavaScript
    
    #21 - JavaScript

[33mcommit 99cab58ff07f3e21b17e48efe98e999ff8ee9e96[m
Merge: 97a95d217 28de425a7
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:29:31 2024 +0200

    Merge pull request #4925 from kodenook/develop
    
    Reto #9 - go

[33mcommit 97a95d217f576340b8a235ae4ee2ed01967cc7b2[m
Merge: 6c1668ee5 fe272cfb9
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:16:34 2024 +0200

    Merge pull request #4923 from jcrodmir/main
    
    #00 - Java

[33mcommit 6c1668ee56ce1c3baf0d1c06a161db8873bca1bc[m
Merge: ed69ab428 82e81c6f9
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:14:35 2024 +0200

    Merge pull request #4921 from RicJDev/main
    
    #05 - TypeScript

[33mcommit ed69ab428f7caa055f1da5d5f780f53c2c3c28d0[m
Merge: a5196d536 3281ef2a5
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:10:59 2024 +0200

    Merge pull request #4920 from VolumiDev/main
    
    #03 - Javascript

[33mcommit a5196d5362fd7390a296072566d28173d05978fe[m
Merge: ebe897bc6 a23fdb1bb
Author: Raúl Gallego <75795616+kontroldev@users.noreply.github.com>
Date:   Wed Jul 17 10:10:30 2024 +0200

    Merge pull request #4919 from AbelPerezCollado/main
    
    #02-Python

[33mcommit 5180372176e691111c5d93fa8ec6731b488a21d0[m
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Wed Jul 17 09:45:51 2024 +0200

    threading.Thread correcion al ver otros ejercicios

[33mcommit 2bbf933386e1dc69a19a512e6db03470ef7415a0[m
Merge: 334412dd6 b296098b6
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Wed Jul 17 09:37:33 2024 +0200

    Merge branch 'main' of https://github.com/EmmanuelMMontesinos/roadmap-retos-programacion

[33mcommit 334412dd6bec954a41a79de251dc16c23bb956c3[m
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Wed Jul 17 09:37:26 2024 +0200

    21 - Python

[33mcommit b296098b6cb99579b12a3a901a80efe524923669[m
Merge: 1164e0a14 ebe897bc6
Author: Emmanuel M Montesinos <97795200+EmmanuelMMontesinos@users.noreply.github.com>
Date:   Wed Jul 17 09:37:03 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit a23fdb1bb6a2ee5b2ae20aef372dad6d25a2f379[m
Merge: 038a67b5f ebe897bc6
Author: Abel <95299501+AbelPerezCollado@users.noreply.github.com>
Date:   Wed Jul 17 08:36:20 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit 11a283e727da7b6333bf71d0c4ee5818b0e69c8f[m
Author: kenysdev <kenysdev@hotmail.com>
Date:   Wed Jul 17 01:14:56 2024 -0500

    fix 27-rust-SOLID-OCP

[33mcommit faaaafff7a7d3765f53e8f1af2fd8802e82f3d7a[m
Author: edalmava <edalmava@protonmail.com>
Date:   Tue Jul 16 22:24:17 2024 -0500

    #06 - Erlang

[33mcommit 6920191a315ae6348782286ccd9ba76e655816a0[m
Author: Juan Robles <jcroblesor@gmail.com>
Date:   Tue Jul 16 18:16:15 2024 -0600

    variables enteras

[33mcommit ebe897bc652de7df9ea629c519dba2054855b728[m
Author: mouredev <mouredev@gmail.com>
Date:   Wed Jul 17 00:14:00 2024 +0000

    Update stats

[33mcommit e7133a6e2114a01189fb470710b7acf8362526ee[m
Author: Chrisdev00 <134344269+Chrisdev00@users.noreply.github.com>
Date:   Tue Jul 16 19:59:51 2024 -0400

    #29 - python y javascript

[33mcommit 2302b79778c3aab736516e18df6d94a4c735dfa6[m
Author: = <rodrigoghr2014@gmail.com>
Date:   Tue Jul 16 18:38:31 2024 -0500

    #00 - Python

[33mcommit 10c4eef71975365729b5d92acea83524859da270[m
Author: SooHav <havrylenko.sb@gmail.com>
Date:   Tue Jul 16 20:37:55 2024 -0300

    29 - python

[33mcommit dab162a097398a84a21faf825479c396bc43e4ae[m
Author: SooHav <havrylenko.sb@gmail.com>
Date:   Tue Jul 16 20:20:48 2024 -0300

    28 - python

[33mcommit ff2160f2f1756fcb2a354de4bc0d8bf3be4f0dd4[m
Author: kenysdev <kenysdev@hotmail.com>
Date:   Tue Jul 16 17:56:02 2024 -0500

    29-py-SOLID-ISP

[33mcommit 5b55baf46444ee5b10612055a4b4c1f5daa63ca9[m
Author: Markayala13 <149205675+Markayala13@users.noreply.github.com>
Date:   Tue Jul 16 17:09:26 2024 -0500

    Create Operadores

[33mcommit e36e4fb51d81f2af01c620f1d33d58a04a27c8e0[m
Author: Julian Gomez <132085190+julian98789@users.noreply.github.com>
Date:   Tue Jul 16 17:07:22 2024 -0500

    julian98789.java

[33mcommit 5d9bcbb9d3ed3cbb815022173e373156467a0a31[m
Merge: e08435d17 e6cf641d6
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Tue Jul 16 18:34:15 2024 -0300

    Merge pull request #4952 from ElHacedorDeCosas/ElHacedorDeCosas
    
    ##01 - GDScript

[33mcommit e08435d177763513ffaccc0c5e7afd07d569e67c[m
Merge: 9c294fa48 2f37d4596
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Tue Jul 16 18:33:33 2024 -0300

    Merge pull request #4946 from Kenysdev/29.cs
    
    #29 - c#

[33mcommit 9c294fa48e58eabc37e794fb80e068d52e33a334[m
Merge: 7aa27a6a1 ca94f23a6
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Tue Jul 16 18:33:21 2024 -0300

    Merge pull request #4947 from ASJordi/main
    
    #29 - Java

[33mcommit 7aa27a6a12d3297d9d8dd9a22cb189b486caf883[m
Merge: 6abfe9018 bbdd1e490
Author: Bruce <88008233+Roswell468@users.noreply.github.com>
Date:   Tue Jul 16 18:33:10 2024 -0300

    Merge pull request #4951 from Kenysdev/29.vb
    
    #29 - vb.net

[33mcommit bbdd1e4905352fef0d3f182655d186280fba167f[m
Author: kenysdev <kenysdev@hotmail.com>
Date:   Tue Jul 16 16:13:35 2024 -0500

    29-vb.net-SOLID-ISP

[33mcommit 1164e0a143a88d11eaaec88632626855b66954d1[m
Merge: ea75d5268 8104ec022
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Tue Jul 16 22:51:59 2024 +0200

    Merge branch 'main' of https://github.com/EmmanuelMMontesinos/roadmap-retos-programacion

[33mcommit ea75d5268692e1564b504080c05a998f886dbb3a[m
Author: Emmanuel <emmanuelmmontesinos@gmail.com>
Date:   Tue Jul 16 22:51:55 2024 +0200

    #20 - Python

[33mcommit 8104ec0226badea453cb27b127e410f763c095a7[m
Merge: d6108fb12 6abfe9018
Author: Emmanuel M Montesinos <97795200+EmmanuelMMontesinos@users.noreply.github.com>
Date:   Tue Jul 16 22:50:46 2024 +0200

    Merge branch 'mouredev:main' into main

[33mcommit e6cf641d65eb8162ec7fce76a451f5b5d215225b[m
Author: ElHacedorDeCosas <elultimocreador@gmail.com>
Date:   Tue Jul 16 17:47:49 2024 -0300

    Create ElHacedorDeCosas.gd

[33mcommit 9a59910e7e574863944cb0e895c763c8c1c001e5[m
Merge: 46976e0a3 6abfe9018
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Tue Jul 16 14:06:34 2024 -0600

    Merge branch 'main' of github.com:mouredev/roadmap-retos-programacion into JesusAEE

[33mcommit 46976e0a3d8581685ddf15230e3519dbf7ec641a[m
Author: Jesus Antonio Escamilla <JesusAEEscamilla@outlook.com>
Date:   Tue Jul 16 14:04:50 2024 -0600

    #28 - JavaScript "Corrección"

[33mcommit a6a85a646ed9f8c1e1c13b5198bb3adbd89a3a8e[m
Author: CaveroBrandon <brandon@pushpress.com>
Date:   Tue Jul 16 15:39:44 2024 -0400

    #25 - Python

[33mcommit 410c48554b5d694d10cd887f78bd6fda499ace3b[m
Author: SnowAle <m4c502@gmail.com>
Date:   Tue Jul 16 18:53:25 2024 +0000

    SnowAle #00 - Python

[33mcommit 2f37d4596231a5b0521d78536f072ac40b4d9026[m
Author: kenysdev <kenysdev@hotmail.com>
Date:   Tue Jul 16 11:43:01 2024 -0500

    29-c#-SOLID-ISP

[33mcommit ca94f23a6eb10d75ad88345681c05c097f0de25d[m
Author: Jordi Ayala <jord7as@gmail.com>
Date:   Tue Jul 16 10:20:34 2024 -0600

    #29 - Java

[33mcommit bcb44f0d850bdebf1dc0583def95a352a2e87f17[m
Author: Daniel Galvan <dani_tenerife9@hotmail.com>
Date:   Tue Jul 16 16:28:48 2024 +0100

    #29 - Python

[33mcommit c7f7069bb2ca8b609dc99da5ee52d37f77fcab75[m
Author: edalmava <edalmava@protonmail.com>
Date:   Tue Jul 16 09:38:03 2024 -0500

    #06 - Javascript

