[33mbbae70edd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreto00-javascript-pestjb[m[33m, [m[1;31morigin/reto00-javascript-pestjb[m[33m)[m Reto 00 Javascript
[33m53f834ba9[m Update stats
[33m87f39ee4e[m Merge pull request #9415 from AndresManjarres/AndresManjarres
[33mf26ada7f4[m Merge pull request #9414 from mariovelascodev/mi-solucion
[33m22d57f9ef[m Merge pull request #9413 from monohibrido/reto-02-javascript
[33m928031238[m Merge pull request #9412 from aylin005/00
[33mac8787c90[m Merge pull request #9409 from jorgefgama25-rgb/patch-1
[33m54f16a3c9[m Merge pull request #9404 from monohibrido/reto-01-javascript
[33m072293a34[m Merge branch 'mouredev:main' into mi-solucion
[33m134e9a8e9[m #26 - Python
[33m4d26449cc[m Update stats
[33m7bd4d469d[m Merge pull request #9399 from fcsainz/reto_00_fcsainz
[33m760f76cb2[m Rename fcsainz_py.py to fcsainz.py
[33m47ae270ac[m Rename fcsainz_js.js to fcsainz.js
[33ma0b1ae19c[m Merge pull request #9392 from Mambel30/main
[33m7d1df083c[m Merge pull request #9391 from monohibrido/reto-00-javascript
[33m41afd039c[m #25 - Python
[33m1f720efde[m Update stats
[33m337b1ccf1[m Merge pull request #9387 from Meir-io/reto-11
[33mc8929af67[m Rename Meir.java to Meir-io.java
[33ma29a320f3[m Merge pull request #9381 from Meir-io/reto-10
[33m6ce2e77bd[m Rename Meir.java to Meir-io.java
[33mdb2ece9e2[m Merge pull request #9379 from Meir-io/reto-09
[33meb5da8c82[m Rename Meir.java to Meir-io.java
[33m8628678e6[m #24 - Python
[33m92a42209b[m Merge branch 'mouredev:main' into mi-solucion
[33m1fc608e6d[m #23 - Python
[33m310f9ca7d[m Update stats
[33m13ae0a5ff[m Merge pull request #9372 from Meir-io/reto-08
[33m32fc0d8dc[m Rename Meir.java to Meir-io.java
[33m507d098aa[m Merge pull request #9364 from Meir-io/reto-06
[33m573d45b55[m Rename Meir.java to Meir-io.java
[33m200b29de1[m Merge pull request #9363 from Meir-io/reto-05
[33ma47feec63[m Rename Meir.java to Meir-io.java
[33m0827f4916[m Merge pull request #9370 from Meir-io/reto-07
[33m67ab329bf[m Add Meir-io.java file
[33m73cd4bd45[m Merge pull request #9359 from Meir-io/reto-03
[33m8da56e223[m Rename Meir.java to Meir-io.java
[33m5182d638c[m Correccion de errores
[33m44581259a[m #22 - Python
[33m604918b3f[m #02 - Javascript
[33m18f9625c4[m #00 - php
[33m8b14f97eb[m Update stats
[33med3e40a21[m #00 - Python
[33mc693a3f93[m Update stats
[33md3f3a1985[m Merge pull request #9358 from Meir-io/reto-02
[33mf00bb73a1[m Rename Meir.java to Meir-io.java
[33m9dc920c44[m Merge pull request #9357 from Meir-io/reto-00
[33m475bb7d3a[m Rename Meir.java to Meir-io.java
[33m2e5b8acbf[m Merge pull request #9356 from Meir-io/reto-01
[33m8b391def4[m Add Meir-io.java file
[33m3f16c9ad2[m Update stats
[33m3eda87110[m Merge pull request #9389 from padefi/main
[33mf1939b62d[m Merge pull request #9386 from mariovelascodev/mi-solucion
[33mbe6bdbd6f[m Merge pull request #9373 from DeveloperXPK/main
[33m8b2ed25b0[m Merge pull request #9383 from Pepisxd/main
[33m0d823d8d7[m Merge pull request #9378 from bryanorx2/ejercicio-10-javascript
[33m5d943f1fd[m Merge pull request #9377 from bryanorx2/ejercicio-09-javascript
[33m2ee24c660[m Merge pull request #9376 from AndresManjarres/AndresManjarres
[33m15d3d0a08[m Merge pull request #9375 from bryanorx2/ejercicio-08-javascript
[33m88f75a013[m Merge pull request #9374 from erickn30/Tarea-programacion
[33m4b3cc3948[m Merge pull request #9385 from tomassolarr/main
[33m1249b2598[m Merge pull request #9380 from MateeD05/main
[33m9c845d2c7[m Delete Roadmap/00 - SINTAXIS, VARIABLES, TIPOS DE DATOS Y HOLA MUNDO/python/#00-Python
[33m4992ab6d0[m Merge pull request #9367 from bryanorx2/ejercicio-04-javascript
[33mf0b470086[m Merge pull request #9366 from Gallitofast/main
[33m0de2a8956[m Merge pull request #9365 from bryanorx2/ejercicio-03-javascript
[33me1ba41b5d[m Merge pull request #9362 from Ramirez779/reto-00-java
[33mb6157d883[m Merge pull request #9360 from alexmarpar/main
[33m47b1278b6[m #01 - javascript
[33md91c60988[m Entrega reto 00 - fcsainz
[33m9d3c5d2a0[m renombrar archivo al nombre de usuario de github
[33m00dbcfe0c[m #00 - JavaScript
[33mda6332d0b[m #00-Python
[33m0b03cf076[m #26 - TypeScript
[33m354fd637c[m #21 - Python
[33m2a68caadf[m #11 - Java
[33mee5ec7be2[m #01-javascript
[33m1b2eae6fc[m #20 - Python
[33md10d1f575[m Merge branch 'mouredev:main' into main
[33m55e4ff3f9[m #00 - JavaScript
[33m51c612723[m Update stats
[33me42e82170[m #01 - javascript (actualizado)
[33m8a68ecdb4[m #01 javascript
[33m10f79a60e[m #03-Python
[33m9e64cf845[m #03-Python
[33mbf023e51d[m Merge branch 'mouredev:main' into main
[33m103e0ec1f[m #01-Python
[33m91c33610d[m Merge pull request #9354 from BruceWayneCr7/main
[33mfe02fe2c5[m Merge pull request #9353 from marc-05/reto-python
[33m7dbb8e8df[m Rename Marc-05_Reto #00.py to marc-05.py
[33m05457d980[m Merge pull request #9352 from Tei4bds232/java
[33m7f5459d5d[m Merge pull request #9351 from Tei4bds232/python
[33m092ce1264[m Merge pull request #9350 from antonioverdugo/main
[33m75fed73b3[m Merge pull request #9348 from Alditooo/main
[33md97349143[m #00 - Typescript
[33m50724e760[m #00 - Typescript
[33md849d9c2f[m #10 - Java
[33meb89ffc08[m Merge pull request #1 from MateeD05/MateeD05-patch-1
[33m55c152887[m #00-Python
[33mf8faa155b[m #00-Python
[33m6764cc010[m #09 - Java
[33mce869cb32[m #10 - JavaScript
[33m6c53cc1a4[m #09 - JavaScript
[33m8bd288165[m #00 - javascript
[33mb78190bda[m #08 - JavaScript
[33m6382f6aa6[m #00 - javascript - actualizado
[33m1048c2660[m #00 - javascritp
[33m6ead2271b[m Ejercicio 31 - Python: DeveloperXPK
[33ma735bfb88[m #08 - Java
[33m9e6add882[m 07 - JavaScript
[33m6f8eecd35[m #07 - Java
[33md22a990e9[m #06 - JavaScript
[33md8305f6f4[m Update stats
[33m603a0fccd[m Merge pull request #9346 from Sdg79/RetosSdg79
[33m235732d4e[m Merge pull request #9345 from M-Lobos/mis-retos
[33m2f29a3e3f[m Merge pull request #9344 from HypeJF/002-HypeJF
[33m527e7cb23[m #05 - JavaScript
[33m71d3a7eca[m #04 - JavaScript
[33maaa7914c6[m Update stats
[33m72b5f4755[m Merge branch 'mouredev:main' into main
[33m2a3c856a4[m Merge pull request #9343 from RoberchChino/main
[33m99fb60030[m Merge pull request #9342 from pedamoci/main
[33m51bd0a10f[m Merge pull request #9334 from pype-Dev/developer
[33m6e85fbbf9[m Gallitofast #21 Callbacks
[33m091e675a2[m #03 - JavaScript
[33m1732afc0d[m Update stats
[33m4b3baeabf[m Merge branch 'mouredev:main' into main
[33m5eb245d5a[m Merge pull request #9340 from YesidUsugaL/Learn
[33m65b6889fa[m Merge pull request #9338 from 1fjimenezfarid-sys/patch-3
[33mb19aa796c[m Rename farid.js to 1fjimenezfarid-sys.js
[33mdfcdfc4c2[m Merge pull request #9335 from mariovelascodev/mi-solucion
[33m626816d61[m Merge pull request #9333 from joss756/main
[33m0646b5f52[m Merge pull request #9336 from alexeisveliz95/main
[33mbc176acb3[m Merge pull request #9337 from HypeJF/main
[33m3a2e428eb[m Merge pull request #9332 from bryanorx2/ejercicio-02-javascript
[33maf77589d2[m 02 Rust
[33me88f58791[m #06 - Java
[33m42456bd84[m #05 - Java
[33mb5484a723[m 01 Rust
[33mcf8dadd4b[m Merge branch 'mouredev:main' into mi-solucion
[33m35822bcfe[m #15 - Python
[33m62163e8fe[m #03 - java
[33ma27a0a558[m #00 - Java
[33mf85b922c0[m #01 - C
[33mb1d4621ee[m #00 - C
[33m48aff06b3[m #03 - Java
[33mfd5a4ddcc[m #02 - Java
[33m6710b370b[m #01 - Java
[33m5917b7e5f[m #00 - Java
[33mf6cc8e0d1[m Merge branch 'mouredev:main' into main
[33m48ade5816[m #50 - javascript
[33mde8d39b02[m Update stats
[33m42b15808a[m Merge branch 'mouredev:main' into main
[33md02ee48dd[m #05 - JavaScript
[33m89db331d3[m Update stats
[33m5d926d65d[m BruceWayneCr7,py
[33md55efbb0d[m Merge pull request #9330 from francisco-riquelme/francisco-riquelme-javascript
[33md58f747be[m Merge pull request #9329 from francisco-riquelme/francisco-riquelme
[33m7d38561b1[m Merge pull request #9328 from bryanorx2/ejercicio-01-javascript
[33m480f924aa