"""EJERCICIO:
 * - Crea ejemplos utilizando todos los tipos de operadores de tu lenguaje:
 *   Aritméticos, lógicos, de comparación, asignación, identidad, pertenencia, bits...
 *   (Ten en cuenta que cada lenguaje puede poseer unos diferentes)
 * - Utilizando las operaciones con operadores que tú quieras, crea ejemplos
 *   que representen todos los tipos de estructuras de control que existan
 *   en tu lenguaje:
 *   Condicionales, iterativas, excepciones...
 * - Debes hacer print por consola del resultado de todos los ejemplos.
 *
 * DIFICULTAD EXTRA (opcional):
 * Crea un programa que imprima por consola todos los números comprendidos
 * entre 10 y 55 (incluidos), pares, y que no son ni el 16 ni múltiplos de 3.
 *
 * Seguro que al revisar detenidamente las posibilidades has descubierto algo nuevo.
 */"""

# Operadores aritméticos

print(f"Suma: 3+3 = {3+3}")
print(f"La resta: 3-3 = {3-3}")
print(f"la multiplicacion: 3*3 = {3*3}")
print(f"la division: 3/3 = {3/3}")
print(f"divisiones enteras: 3//3 = {3//3}")
print(f"exponencial: 3**3 = {3**3}")

# Operadores de comparacion

print(f"Igual 10 == 3 es {10 == 3}")
print(f"distinto: 10 != 3 es {10 != 3}")
print(f"Mayor que: 10 > 3 es {10 > 3}")
print(f"menor que: 10 < 3 es {10 < 3}")
print(f"mayor o igual: 10 >= 3 es {10 >= 3}")
print(f"menor o igual: 10 <= 3 es {10 <= 3}")

# Operadores logicos:

print(f"AND &&: 10 + 3 == 13 and 5-1 == 4 es {10+3 == 13 and 5-1 == 4}")
print(f"OR ||: 10 + 3 == 13 or 5 - 1 == 4 es {10 + 3 == 13 or 5-1 == 4}")
print(f"NOT !: not 10 + 3 == 14 es {not 10 + 3 == 14}")

# Operadores de asignación
my_number = 11
print(my_number)
my_number += 1
print(my_number)
my_number -= 1
print(my_number)
my_number *= 2
print(my_number)
my_number /= 2
print(my_number)
my_number %= 2
print(my_number)
my_number **= 1
print(my_number)
my_number //= 1
print(my_number)

# Operadores de identidad

my_new_number = my_number
print(f"my_number is my_new_number es {my_number is my_new_number}")
print(f"my_number is not my_new_number es {my_number is not my_new_number}")

# Operadores de pertenencia

print(f"'u' in 'mouredev' es {"u" in "mouredev"}")
print(f"'b' in 'mouredev' es {"b" in "mouredev"}")

# Operadores de bit

a = 10
b = 3
print(f"AND: 10 & 3 = {10 & 3}")
print(f"OR: 10 | 3 = {10 | 3}")
print(f"XOR: 10 ^ 3 = {10 ^ 3}")
print(f"NOT: ~10 = {~ 10}")
print(f"Desplazamiento a la derecha: 10 >> 2 = {10 >> 2}")
print(f"desplazamiento a la izquierda: 10 << 2 = {10 << 2}")

# ESTRUCTURAS DE CONTROL

# condicionales

my_string = "Brais"

if my_string == "Mouredev":
    print("my_string es 'mouredev'")
elif my_string == "Brais":
    print("my_string es 'Brais'")
else:
    print("my_string no es ni 'mouredev' ni 'Brais'")

# Iterativas

for i in range(11):
    print(i)

i=0

while i <=10:
    print(i)
    i += 1


# Manejo de excepciones

try:
    print(10/0)
except:
    print("Se ha producido un error")
finally:
    print("ha finalizado el manejo de excepciones")

#EXTRA

for number in range (10, 56):
    if number % 2 == 0 and number != 16 and number % 3 != 0:
        print(number)
